# 🏠 ЛОКАЛЬНАЯ ВЕРСИЯ ПРОДАКШЕНА ДЛЯ ТЕСТИРОВАНИЯ
# Используйте этот файл для тестирования продакшен версии на localhost

# Backend Environment Variables
NODE_ENV=production
PORT=8000
MONGO_URI=mongodb://admin:GevPass12@mongo:27017/loyalty-prod-db?authSource=admin
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Frontend Environment Variables  
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_TELEGRAM_BOT_NAME=Loyalty_bot
REACT_APP_USE_MOCK_AUTH=false 