# ⚠️ ВНИМАНИЕ: ОБЯЗАТЕЛЬНО ИЗМЕНИТЕ ЭТИ URL'Ы НА ВАШИ!
# 
# Замените "your-domain.com" на ваш реальный домен или IP адрес сервера
# Примеры:
# - https://loyaltyapp.com
# - https://185.244.173.85
# - https://myserver.com

# Backend Environment Variables
NODE_ENV=production
PORT=8000
MONGO_URI=mongodb://admin:GevPass12@mongo:27017/loyalty-prod-db?authSource=admin

# ⚠️ ИЗМЕНИТЕ НА ВАШ ДОМЕН/IP:
BACKEND_URL=https://your-domain.com
FRONTEND_URL=https://your-domain.com

# Frontend Environment Variables  
# ⚠️ ИЗМЕНИТЕ НА ВАШ ДОМЕН/IP:
REACT_APP_API_URL=https://your-domain.com/api
REACT_APP_TELEGRAM_BOT_NAME=Loyalty_bot
REACT_APP_USE_MOCK_AUTH=false 